{
  "scripts": {
    "start": "node ./server/bin/www",
    "postinstall": "concurrently \"cd client && npm install \" \"cd server && npm install \"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
